# README #

GordionADK gadget is very specific gadget. It requires gordion adk workflow and gordion adk statuses.
GordionADK gadget is the jira gadget it reports number of issue which issue type is Gordion Migration Task. Gadget also disctinct issues by related departmet. İt shows current percentage of issues.


### How do I get set up? ###

To set up gadget you must set the related department's custom field-id (for GORDIONADK project this field is type-select), 

Gordion migration task issue type id and status ids of gordion migration task

to ykb-gordion-gadget.properties file then create jar file with command atlas-package. Then you can install jar to jira thats it.

![Ekran Alıntısı.JPG](https://bitbucket.org/repo/84RA8G/images/3299382753-Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.JPG)